aws_access_key = "XXXXXXXXXXXXXXXXXXXX"

aws_secret_key = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

private_key_path = "/Users/userid/Desktop/privatekey.pem"

bucket_name = "xxxxxxxxxxxx"

environment_tag = "devtsg"

billing_code_tag = "ModuleTwoTrhreeFour"

arm_subscription_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

arm_principal = "emailaddress@whoever.com"

arm_password = "xxxxxxxx"

tenant_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx"

dns_zone_name =  "domain.com"

dns_resource_group = "<insert resource group of zone here>"
